<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assessment</title>
        <style>
            .register-form {
                display: grid;
                place-items: center;
                height: 100vh;
            }
            fieldset {
                border-radius: .5rem;
            }
            form {
                padding: 2rem;
                width: 25vw;
                display: flex;
                flex-direction: column;
            }
            label {
                margin-bottom: .5rem;
            }
            input {
                height: 1.8rem;
                border-radius: .5rem;
                outline: none;
            }
            button {
                margin-top: 1rem;
                border-radius: .5rem;
                padding: .5rem 1rem;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="register-form">
            <fieldset>
                <legend>User Registration Form</legend>
                <form action="/register" method="post">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" />
                    <label for="name">Address</label>
                    <input type="text" id="address" name="address" />
                    <button type="submit">Register</button>
                </form>
            </fieldset>
        </div>
    </body>
</html>
